[33mcommit 89e9356ab8cc829042e52ad6d878114b53b1811b[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: 52166b5 02950d0
Author: Jaseel Ahamed <jaseelahamed@gmail.com>
Date:   Wed Aug 11 15:50:26 2021 +0530

    WIP on feature: 52166b5 Hey file edited

[33mcommit 02950d094cfafe761084f8fbb4b62e3a10c6fa81[m
Author: Jaseel Ahamed <jaseelahamed@gmail.com>
Date:   Wed Aug 11 15:50:26 2021 +0530

    index on feature: 52166b5 Hey file edited

[33mcommit 52166b5c08eb937c0aba9d87318b7e8fe67eb561[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mfeature[m[33m)[m
Author: Jaseel Ahamed <jaseelahamed@gmail.com>
Date:   Wed Aug 11 14:02:30 2021 +0530

    Hey file edited

[33mcommit 896ce7c619533b64493aa7d52a4d1f8b94887d11[m
Author: Jaseel Ahamed <jaseelahamed@gmail.com>
Date:   Wed Aug 11 13:44:45 2021 +0530

    Second file added

[33mcommit 31f38c9ea9274fed16b1b189af75bb46b5f44b2a[m
Author: Jaseel Ahamed <jaseelahamed@gmail.com>
Date:   Wed Aug 11 12:21:30 2021 +0530

    Added some message

[33mcommit 7a1f1fe2e1c64babdccbdf8353b2907e9e18ccf0[m
Author: Jaseel Ahamed <jaseelahamed@gmail.com>
Date:   Wed Aug 11 11:55:47 2021 +0530

    Initial Commit
